spring.datasource.url= jdbc:mysql://localhost:3306/hmmas?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

 App Properties
bezkoder.app.jwtSecret= hmmasSecretKey
bezkoder.app.jwtExpirationMs= 86400000

vms.default.page.size=1000

